.header {
    min-height: 3rem;
    height: max-content;
    position: sticky;
    width: 100%;
    padding: var(--sp-400);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0 0.5rem;
    z-index: 99;
}

@media (min-width: 768px){
    .header {
        padding: var(--sp-400) var(--sp-600);
    }
}

.title_container {
    font-weight: 500;
    grid-column: 2/3;
    text-align: center;
    transition: var(--tr-normal);
}

.title_container:hover {
    color: var(--color-accent);
}

.navbar {
    grid-column: 3/4;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-end;
    align-items: center;
}

.menu_icon_container {
    cursor: pointer;
    height: 2rem;
    width: 2rem;
    border-radius: 50%;
    background-color: var(--color-black);
    overflow: hidden;
    position: relative;
    z-index: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: var(--tr-normal);
}

.menu_icon_container:hover {
    background-color: var(--color-accent);
}


.menu_icon {
    fill: var(--color-white);
    position: relative;
    z-index: 3;
    --dimension: 60%;
    height: var(--dimension);
    width: var(--dimension);
}

.menu_items {
    position: absolute;
    right: 1.5rem;
    top: 2.5rem;
    z-index: 100;
    width: 30vw;
    max-width: 180px;
    background-color: var(--color-bg-ele);
    box-shadow: var(--shadow);
    border-radius: 4px;
    height: max-content;
    padding: var(--sp-400);
    color: var(--color-text);
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 0.5rem 0;
    transform: translateY(0%);
    transition: transform 0.5s ease-in-out;
}

@media (min-width: 768px){
    .menu_items {
        right: var(--sp-600);
        top: 3rem;
    }
}

.menu_items.closed {
    transform: translateY(-200%);
}

.menu_item {
    cursor: pointer;
}

.menu_item:hover {
    color: var(--color-accent);
}